Nannies/PLWPF/ChildDetailes.xaml

<UserControl x:Class="PLWPF.ChildDetailes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Height="400" Width="300">
    <Grid>
        <StackPanel x:Name="Detailes">
            <Button x:Name="Back" Content="Go Back" Width="60"  Margin="10" HorizontalAlignment="Left" Click="Back_Click"/>
            <Label x:Name="Name" Content="{Binding FirstName}" FontWeight="Bold" FontSize="18" Foreground="Pink"/>
        <TextBlock x:Name="Needs" Height="140" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="his_Nanny" Click="his_Nanny_Click" Margin="5,5,0,5" Width="290" Height="40"  />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="Rating" Grid.Column="0" Orientation="Horizontal"/>
                <Button Grid.Column="1" x:Name="AddRecommendation" Content="Add Recomendation" Click="AddRecommendation_Click" Margin="0,5,5,5" Width="140" Height="40"  />
            </Grid>
        </Grid>
    </StackPanel>
        <Grid>
    <StackPanel x:Name="ToAdd"  Visibility="Collapsed" Margin="40" Width="300" Height="200"  
               HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="Title" Height="30" Width="170" Content="Add your Recommendation" Margin="5,5,5,0"  />
            <TextBox x:Name="Recommend"   Margin="5,5,5,5" Width="200" Height="120"/>
            <Button x:Name="Finish" Content="Next"   Click="Finish_Click"
                Width="70" Height="30" Margin="5"/>
        </StackPanel>
            
        </Grid>
    </Grid>
    
</UserControl>
