Nannies/PLWPF/ContractDetailes.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.ContractDetailes"
        mc:Ignorable="d"
        Title="ContractDetailes" Height="350" Width="650"  >

    <Grid x:Name="Contract_Detailes">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="1,2,0,-0.333" HorizontalAlignment="Left" Width="204">
            <Grid x:Name="grid1"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="61" Width="165">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="code:" FontWeight="Bold" Grid.Column="0" FontSize="16" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBlock x:Name="codeTextBlock" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="3,6,0,-0.333" Grid.Row="0" Text="{Binding code, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="107"/>
            </Grid>
            <Grid x:Name="grid3"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="178">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid x:Name="grid2"  HorizontalAlignment="Left" Margin="34,0,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="signed:" FontSize="16" Grid.Column="0" HorizontalAlignment="Left" Margin="-34,3,0,3" Grid.Row="0" VerticalAlignment="Center" Width="85"/>
                <CheckBox x:Name="signedCheckBox" IsEnabled="False" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding signed, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="grid4"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="190">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Introductory Meeting:" FontSize="16" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <CheckBox x:Name="introductoryMeetingCheckBox" IsEnabled="False" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IntroductoryMeeting, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="grid5"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="188" Height="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Sallary Per Month:" FontSize="16" Grid.Column="0"  Grid.Row="0"
                       VerticalAlignment="Center"  HorizontalAlignment="Left"
                       Width="137" Margin="0,6,0,8.333"/>
                <TextBlock Grid.Row="0" x:Name="sallaryPerMonthTextBlock" FontSize="16" Foreground="Orange" 
                           HorizontalAlignment="Left"   
                           Text="{Binding SallaryPerMonth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                            Width="47" Grid.ColumnSpan="2" Margin="140,3,190,3" VerticalAlignment="Center" />
            </Grid>

        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,0,0.333,-0.333">
            <Label x:Name="WeeklyHours" Content="Weekly Hours" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"  Margin="0,5,0,5"/>
            <ListView  x:Name="Days">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Day" Width="96" DisplayMemberBinding="{Binding day}" />
                        <GridViewColumn Header="Work" Width="96" DisplayMemberBinding="{Binding work}" />
                        <GridViewColumn Header="Begin" Width="96" DisplayMemberBinding="{Binding begin}"/>
                        <GridViewColumn Header="End" Width="96" DisplayMemberBinding="{Binding end}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
