Nannies/PLWPF/MannagerOptions.xaml

<Window x:Class="PLWPF.MannagerOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MannagerOptions" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="LightPink" Width="70" Height="70"/>
                            <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Center" />
                            
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" x:Name="Menu" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Button Style ="{StaticResource ButtonStyle}"  Click="Menu_Click"
                 Content="+"  FontSize="70" FontWeight="Bold" Foreground="Blue" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/> 
            <Button Style ="{StaticResource ButtonStyle}" Visibility="Collapsed"  Content="Nanny" FontSize="16" FontWeight="Bold" Foreground="Blue" Click="Button_Click"/>
            <Button Style ="{StaticResource ButtonStyle}" Visibility="Collapsed"  Content="Mother" FontSize="16" FontWeight="Bold" Foreground="Blue" Click="Button_Click" />
            <Button Style ="{StaticResource ButtonStyle}" Visibility="Collapsed"  Content="Child" FontSize="16" FontWeight="Bold" Foreground="Blue"  Click="Button_Click"/>
            <Button Style ="{StaticResource ButtonStyle}" Visibility="Collapsed"  Content="Contract" FontSize="16" FontWeight="Bold" Foreground="Blue" Click="Button_Click" />
            
        </StackPanel>
        <Grid x:Name="gridList" Grid.Column="1" Margin="100"  Width="500" Height="400"  Visibility="Collapsed">
            <WrapPanel x:Name="list"  Orientation="Vertical" />
        </Grid>
        <Grid x:Name="Detailes" Visibility="Collapsed" Grid.ColumnSpan="2">
        </Grid>
    </Grid>
</Window>

