Nannies/PLWPF/MotherDetailes.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.MotherDetailes"
        mc:Ignorable="d"
        Height="300" Width="600" >
    <Grid x:Name="detailesParent">
        <Grid x:Name="motherDetailes">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button x:Name="Back" Content ="Go Back" Click="Back_Click" Width="60" HorizontalAlignment="Left" Margin="5" />
                    <Label x:Name="myName" FontSize="18" FontWeight="Bold" />
                    <Label x:Name="myAddress" FontSize="12" Foreground="MediumBlue" />
                    <TextBlock x:Name="SelfDetailes"/>
                    <Label x:Name="Space" Margin="10,10,10,60" />
                    <ComboBox x:Name="myChild"  Width="170"  Height="25" 
                          HorizontalAlignment="Center" VerticalAlignment="Bottom"
                          IsEditable="True" IsReadOnly="True"  Text="-- Select Child --"/>
                </StackPanel>
                <ListView Grid.Column="1"  Name="Days"  >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Day" Width="100" DisplayMemberBinding="{Binding day}" />
                            <GridViewColumn Header="Work" Width="100" DisplayMemberBinding="{Binding work}" />
                            <GridViewColumn Header="Begin" Width="100" DisplayMemberBinding="{Binding begin}"/>
                            <GridViewColumn Header="End" Width="100" DisplayMemberBinding="{Binding end}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" >
                <Button x:Name="Update" Content="Update Detailes" Click="Update_Click" Margin="10,10,10,10" Width="100"  />

            </StackPanel>
        </Grid>
        <Grid x:Name="childDetailes" Visibility="Collapsed"/>
    </Grid>
</UserControl>
