Nannies/PLWPF/MotherOptions.xaml


<Window x:Class="PLWPF.MotherOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MotherOptions" WindowState="Maximized">
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid x:Name="MainMotherWindow">
        <Grid x:Name="motherOptions">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="goBack" Content="BacK" Click="goBack_Click" Margin="10,10,920,70" />

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="options" Grid.ColumnSpan="2" >
                        <Image x:Name="myImage" Source="images\Profil.jpg" />
                        <Button x:Name="detailes" Content= "My Name" Margin="0,5,0,5" Click="detailes_Click"/>
                        <TextBlock  Text="Filter By:" />

                        <Label Content="Availability"/>
                        <CheckBox  Content="suitable Days" x:Name = "suitable_Days" Checked ="Checked"  Unchecked="Unchecked"  />
                        <CheckBox  Content="free Space"  x:Name="free_Space" Checked ="Checked"  Unchecked="Unchecked"  />
                        <StackPanel x:Name="MinAge">
                            <Label Content="Children's minimal age"/>
                            <CheckBox  Content="1-3 month" x:Name="from_1_to_3_month" Checked="Checked" Unchecked="Unchecked" />
                            <CheckBox  Content="3-6 month" x:Name="from_3_to_6_month" Checked="Checked" Unchecked="Unchecked" />
                            <CheckBox  Content="above 6 month" x:Name="above_6_month" Checked="Checked" Unchecked="Unchecked" />
                        </StackPanel>
                        <StackPanel x:Name="MaxAge">
                            <Label Content="Children's maximal age" />
                            <CheckBox  Content="below 12 month" x:Name="below_12_month" Checked="Checked" Unchecked="Unchecked"  />
                            <CheckBox  Content="12-15 month" x:Name ="from_12_to_15_month" Checked="Checked" Unchecked="Unchecked" />
                            <CheckBox  Content="15-18 month" x:Name ="from_15_to_18_month" Checked="Checked" Unchecked="Unchecked" />
                            <CheckBox  Content="above 18 month" x:Name="above_18_month" Checked="Checked" Unchecked="Unchecked"/>
                        </StackPanel>
                        <Label Content ="More Options"/>
                        <CheckBox  Content="vacation by Ha-Tamat" x:Name="vacation_by_HaTamat"  Checked ="Checked" Unchecked="Unchecked"  />
                        <CheckBox  Content="Elevator" x:Name="Elevator" Checked ="Checked"  Unchecked="Unchecked"/>
                        <CheckBox  Content="Daily Payment option" x:Name="Daily_Payment_option" Checked ="Checked"  Unchecked="Unchecked"/>
                        <CheckBox  Content="get Five Most Appropriate" x:Name="get_Five_Most_Appropriate" Checked ="Checked"  Unchecked="Unchecked"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="SortButtons" Grid.Row="0" Orientation="Horizontal">
                        <Button  x:Name="suitable" Content="sort by suitable days" Click ="Sort_Click"  Width="177" />
                        <Button  x:Name="price" Content="sort by price" Click="Sort_Click"  Width="178" />
                        <Button  x:Name="distance" Content="sort by Distance" Click="Sort_Click"  Width="177"/>
                        <Button  x:Name="rating" Content="sort by mothers' rating" Click="Sort_Click"  Width="177" />
                    </StackPanel>

                    <StackPanel  x:Name="Grid_Detailes" Grid.Row="1" >
                        <TextBlock x:Name="Number_of_nannies" Margin="70,10,70,10" FontSize="14" />
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="Detailes" Visibility="Collapsed"/>
        </Grid>
    </ScrollViewer>
</Window>
