Nannies/PLWPF/NannyDetailes.xaml

<UserControl x:Class="PLWPF.NannyDetailes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="700">
    <Grid x:Name="Show_Detailes" Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" x:Name="myImage" Source="images\Profil.jpg" />
            
            <StackPanel Grid.Column ="1" >
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="Nanny_Name" FontSize="20" FontWeight="Bold" Foreground="Blue" VerticalContentAlignment="Bottom" />
                        <StackPanel Grid.Column="1" x:Name="rating" Orientation="Horizontal"/>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0">
                        <Label  x:Name="Nanny_Address"  FontSize="12" FontStyle="Italic" VerticalContentAlignment="Top" />
                        <Label x:Name="distanse"  FontSize="10" Foreground="Brown" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>
                
                <TextBlock x:Name="Nanny_Detailes" Margin="0,10,0,0"/>
            </StackPanel>
            
            <Grid Grid.Column ="2" x:Name="Colomn2" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="*"/>
                        <RowDefinition  Height="*"/>
                        <RowDefinition  Height="2*"/>
                        <RowDefinition  Height="*"/>
                        <RowDefinition  Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="3*"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="ID"  Visibility="Collapsed" />
                <Button Grid.Row="0" Grid.Column="0" x:Name="Recommendations" Content= "Recommendations" Width="120"  Click="Recommendations_Click"/>
                <Label Grid.Row="1" Grid.Column="0"  x:Name="Number_Recommendations"  />
                <TextBlock Grid.Row ="0" Grid.RowSpan="2" Grid.ColumnSpan="1" Grid.Column="2"  x:Name="Rating"
                           FontSize="25"  Width="20" Height="28" Background="Blue" FontWeight="Bold"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="White"  />
                   <Label Grid.Row="2"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Price" />
                    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  x:Name="More" Content= "see More" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="More_Click"/>
                </Grid> 
                
        </Grid>
    </Grid>
</UserControl>
